<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Constraints-->
        <scene sceneID="Kja-sb-Ufa">
            <objects>
                <tableViewController storyboardIdentifier="listVC" id="bCr-Yr-zVI" customClass="ConstraintsList" customModule="GameOfConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0nK-sF-mcH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="brief" textLabel="JC1-9j-Hn8" style="IBUITableViewCellStyleDefault" id="U9m-GT-aqW">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9m-GT-aqW" id="5ZL-cK-BIT">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JC1-9j-Hn8">
                                            <rect key="frame" x="20" y="0.0" width="331.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bCr-Yr-zVI" id="RyF-il-Ix4"/>
                            <outlet property="delegate" destination="bCr-Yr-zVI" id="3c8-Sm-81t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Constraints" id="O3u-Z6-dF8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmJ-yP-hoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="417"/>
        </scene>
        <!--Editables-->
        <scene sceneID="dh9-1E-gfV">
            <objects>
                <viewController storyboardIdentifier="Details" id="SBu-8V-VYN" customClass="ConstraintsVC" customModule="GameOfConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqj-lg-OQv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Obj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-v8-g5k">
                                <rect key="frame" x="10" y="97" width="64" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Obj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wda-fR-HcR">
                                <rect key="frame" x="10" y="217" width="89" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIl-ww-pKf">
                                <rect key="frame" x="10" y="277.66666666666669" width="70.666666666666671" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-tF-qzR">
                                <rect key="frame" x="10" y="328" width="69.666666666666671" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-Bk-E9f">
                                <rect key="frame" x="104" y="87.333333333333329" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nYX-y8-SAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SBu-8V-VYN" id="PAm-zi-ppu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sad-F7-iLl">
                                <rect key="frame" x="104" y="207.33333333333334" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pKf-tV-Tgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SBu-8V-VYN" id="XXW-m0-5qe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-Fb-CWy">
                                <rect key="frame" x="104" y="270.66666666666669" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SBu-8V-VYN" id="FT3-Y9-ASG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-d3-Siz">
                                <rect key="frame" x="104" y="321.33333333333331" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SBu-8V-VYN" id="1AG-eM-ARS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isActive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3M-fn-3Js">
                                <rect key="frame" x="9.9999999999999964" y="378.66666666666669" width="59.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEp-sg-FYh">
                                <rect key="frame" x="104" y="373.33333333333331" width="51" height="31"/>
                                <connections>
                                    <action selector="isActiveToggle:" destination="SBu-8V-VYN" eventType="valueChanged" id="c4q-kI-pO9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-8l-eMf">
                                <rect key="frame" x="9.9999999999999964" y="429" width="54.666666666666657" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-rJ-Da6">
                                <rect key="frame" x="104" y="422.33333333333331" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SBu-8V-VYN" id="YYM-DM-JAD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-bo-d8h">
                                <rect key="frame" x="50" y="770" width="290" height="30"/>
                                <state key="normal" title="Update Changes"/>
                                <connections>
                                    <action selector="updateFirstScreen:" destination="SBu-8V-VYN" eventType="touchUpInside" id="oNI-IF-L7O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-zZ-rEb">
                                <rect key="frame" x="104" y="147.33333333333334" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QJp-Ac-7Jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SBu-8V-VYN" id="pWb-Yq-HAx"/>
                                </connections>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-Sy-KEf">
                                <rect key="frame" x="0.0" y="644" width="390" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PV6-9k-aUE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="SBu-8V-VYN" id="6kh-JY-CjB"/>
                                    <outlet property="delegate" destination="SBu-8V-VYN" id="8lm-9V-NiS"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-J5-mUZ">
                                <rect key="frame" x="9.9999999999999964" y="157.66666666666666" width="61.666666666666657" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQX-xn-gUM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MEp-sg-FYh" firstAttribute="centerY" secondItem="k3M-fn-3Js" secondAttribute="centerY" id="0Ij-z5-ubW"/>
                            <constraint firstItem="RgI-Sy-KEf" firstAttribute="trailing" secondItem="JQX-xn-gUM" secondAttribute="trailing" id="0of-h6-vi7"/>
                            <constraint firstItem="1xu-zZ-rEb" firstAttribute="leading" secondItem="pxF-Bk-E9f" secondAttribute="leading" id="0pz-aJ-HdF"/>
                            <constraint firstItem="Wpc-Fb-CWy" firstAttribute="centerY" secondItem="YIl-ww-pKf" secondAttribute="centerY" id="1f9-jZ-bzs"/>
                            <constraint firstItem="JQX-xn-gUM" firstAttribute="trailing" secondItem="sad-F7-iLl" secondAttribute="trailing" constant="30" id="2vU-1z-F3k"/>
                            <constraint firstItem="ME6-J5-mUZ" firstAttribute="leading" secondItem="GNj-v8-g5k" secondAttribute="leading" id="E1t-5V-2rC"/>
                            <constraint firstItem="xs4-d3-Siz" firstAttribute="centerY" secondItem="QAw-tF-qzR" secondAttribute="centerY" id="GPg-D3-sbU"/>
                            <constraint firstItem="GNj-v8-g5k" firstAttribute="leading" secondItem="JQX-xn-gUM" secondAttribute="leading" constant="10" id="I7g-08-Y8O"/>
                            <constraint firstItem="k3M-fn-3Js" firstAttribute="leading" secondItem="JQX-xn-gUM" secondAttribute="leading" constant="10" id="JlT-lM-9HT"/>
                            <constraint firstItem="sad-F7-iLl" firstAttribute="centerY" secondItem="wda-fR-HcR" secondAttribute="centerY" id="KDa-Fa-TU8"/>
                            <constraint firstItem="sad-F7-iLl" firstAttribute="top" secondItem="1xu-zZ-rEb" secondAttribute="bottom" constant="20" id="MsE-La-GYw"/>
                            <constraint firstItem="xs4-d3-Siz" firstAttribute="leading" secondItem="Wpc-Fb-CWy" secondAttribute="leading" id="NQF-MC-kFj"/>
                            <constraint firstItem="lhf-8l-eMf" firstAttribute="top" secondItem="k3M-fn-3Js" secondAttribute="bottom" constant="30" id="OYw-jO-13N"/>
                            <constraint firstItem="xs4-d3-Siz" firstAttribute="trailing" secondItem="Wpc-Fb-CWy" secondAttribute="trailing" id="PA5-ww-H6k"/>
                            <constraint firstItem="JQX-xn-gUM" firstAttribute="trailing" secondItem="BHk-bo-d8h" secondAttribute="trailing" constant="50" id="PXS-Fj-Mtc"/>
                            <constraint firstItem="k3M-fn-3Js" firstAttribute="top" secondItem="QAw-tF-qzR" secondAttribute="bottom" constant="30" id="QXs-yU-eLc"/>
                            <constraint firstItem="GNj-v8-g5k" firstAttribute="top" secondItem="JQX-xn-gUM" secondAttribute="top" constant="50" id="SbT-Ox-bhI"/>
                            <constraint firstItem="JQX-xn-gUM" firstAttribute="trailing" secondItem="pxF-Bk-E9f" secondAttribute="trailing" constant="30" id="Smb-Ie-Vbi"/>
                            <constraint firstItem="BHk-bo-d8h" firstAttribute="bottom" secondItem="JQX-xn-gUM" secondAttribute="bottom" constant="-10" id="UzM-dL-hDK"/>
                            <constraint firstItem="QAw-tF-qzR" firstAttribute="top" secondItem="YIl-ww-pKf" secondAttribute="bottom" constant="30" id="YHL-O2-GJl"/>
                            <constraint firstItem="YIl-ww-pKf" firstAttribute="leading" secondItem="JQX-xn-gUM" secondAttribute="leading" constant="10" id="ZYX-ba-Xr3"/>
                            <constraint firstItem="lhf-8l-eMf" firstAttribute="leading" secondItem="pqj-lg-OQv" secondAttribute="leading" constant="10" id="Zcu-uB-8NC"/>
                            <constraint firstItem="BHk-bo-d8h" firstAttribute="leading" secondItem="JQX-xn-gUM" secondAttribute="leading" constant="50" id="a5s-1r-HgH"/>
                            <constraint firstItem="JQX-xn-gUM" firstAttribute="trailing" secondItem="Wpc-Fb-CWy" secondAttribute="trailing" constant="30" id="bQa-lR-vgg"/>
                            <constraint firstItem="QAw-tF-qzR" firstAttribute="leading" secondItem="JQX-xn-gUM" secondAttribute="leading" constant="10" id="bgb-al-rR5"/>
                            <constraint firstItem="3DU-rJ-Da6" firstAttribute="trailing" secondItem="xs4-d3-Siz" secondAttribute="trailing" id="bpm-6f-QL5"/>
                            <constraint firstItem="pxF-Bk-E9f" firstAttribute="leading" secondItem="GNj-v8-g5k" secondAttribute="trailing" constant="30" id="dhQ-Xd-l0A"/>
                            <constraint firstItem="wda-fR-HcR" firstAttribute="leading" secondItem="ME6-J5-mUZ" secondAttribute="leading" id="iVh-xa-66P"/>
                            <constraint firstItem="1xu-zZ-rEb" firstAttribute="top" secondItem="pxF-Bk-E9f" secondAttribute="bottom" constant="20" id="jRJ-7I-8Kz"/>
                            <constraint firstItem="1xu-zZ-rEb" firstAttribute="trailing" secondItem="pxF-Bk-E9f" secondAttribute="trailing" id="kXP-8B-mHt"/>
                            <constraint firstItem="k3M-fn-3Js" firstAttribute="top" secondItem="QAw-tF-qzR" secondAttribute="bottom" constant="30" id="nIg-9e-jgO"/>
                            <constraint firstItem="YIl-ww-pKf" firstAttribute="top" secondItem="wda-fR-HcR" secondAttribute="bottom" constant="40" id="nxm-SC-hmf"/>
                            <constraint firstItem="Wpc-Fb-CWy" firstAttribute="leading" secondItem="sad-F7-iLl" secondAttribute="leading" id="pOv-bV-0dl"/>
                            <constraint firstItem="pxF-Bk-E9f" firstAttribute="centerY" secondItem="GNj-v8-g5k" secondAttribute="centerY" id="qSX-nb-9OO"/>
                            <constraint firstItem="sad-F7-iLl" firstAttribute="leading" secondItem="pxF-Bk-E9f" secondAttribute="leading" id="qhi-6N-Sjt"/>
                            <constraint firstItem="wda-fR-HcR" firstAttribute="top" secondItem="ME6-J5-mUZ" secondAttribute="bottom" constant="40" id="rmB-Be-brT"/>
                            <constraint firstItem="3DU-rJ-Da6" firstAttribute="leading" secondItem="xs4-d3-Siz" secondAttribute="leading" id="sGs-ho-bT6"/>
                            <constraint firstAttribute="bottom" secondItem="RgI-Sy-KEf" secondAttribute="bottom" id="uTu-OD-tzq"/>
                            <constraint firstItem="RgI-Sy-KEf" firstAttribute="leading" secondItem="JQX-xn-gUM" secondAttribute="leading" id="ulS-JY-V0U"/>
                            <constraint firstItem="ME6-J5-mUZ" firstAttribute="top" secondItem="GNj-v8-g5k" secondAttribute="bottom" constant="40" id="vdL-gp-s2F"/>
                            <constraint firstItem="MEp-sg-FYh" firstAttribute="leading" secondItem="xs4-d3-Siz" secondAttribute="leading" id="wAr-dx-oqv"/>
                            <constraint firstItem="3DU-rJ-Da6" firstAttribute="centerY" secondItem="lhf-8l-eMf" secondAttribute="centerY" id="xcb-9q-pPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editables" id="T8y-Ds-yAg"/>
                    <connections>
                        <outlet property="FirstObj" destination="pxF-Bk-E9f" id="5jf-qy-RSG"/>
                        <outlet property="SecObj" destination="sad-F7-iLl" id="azt-Qy-ck5"/>
                        <outlet property="multiplier" destination="Wpc-Fb-CWy" id="XXE-0w-d6x"/>
                        <outlet property="offSet" destination="xs4-d3-Siz" id="ixJ-xO-uMe"/>
                        <outlet property="pickerVW" destination="RgI-Sy-KEf" id="a61-cO-xtn"/>
                        <outlet property="priority" destination="3DU-rJ-Da6" id="hUi-kP-0SG"/>
                        <outlet property="relationField" destination="1xu-zZ-rEb" id="zrQ-UQ-vCe"/>
                        <outlet property="toggleIsActive" destination="MEp-sg-FYh" id="gLz-gf-GOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDi-iK-fpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="859.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
